{
  "name": "billchecker",
  "version": "3.0.0",
  "description": "Bill verification app with AI, subscriptions and payments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "cloudinary": "^1.41.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.0",
    "nodemailer": "^6.9.7",
    "crypto": "^1.0.1",
    "serverless-http": "^3.2.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
