<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Bill Checker</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: #f5f7fa; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px 30px; display: flex; justify-content: space-between; align-items: center; }
        .container { max-width: 1400px; margin: 30px auto; padding: 0 20px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 25px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stat-card h3 { color: #666; font-size: 14px; margin-bottom: 10px; text-transform: uppercase; }
        .stat-card .number { font-size: 36px; font-weight: bold; color: #333; }
        .section { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        table th { background: #f8f9fa; padding: 12px; text-align: left; font-weight: 600; color: #666; }
        table td { padding: 12px; border-bottom: 1px solid #eee; }
        .badge { padding: 5px 12px; border-radius: 12px; font-size: 12px; font-weight: 600; }
        .badge.free { background: #95a5a6; color: white; }
        .badge.premium { background: #f39c12; color: white; }
        .badge.business { background: #e74c3c; color: white; }
        .badge.genuine { background: #d4edda; color: #155724; }
        .badge.suspicious { background: #f8d7da; color: #721c24; }
        button { padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer; font-weight: 600; }
        .btn-primary { background: #667eea; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
    </style>
</head>
<body>
    <div class="header">
        <h1>👨‍💼 Admin Dashboard</h1>
        <div>
            <span id="adminName">Admin</span>
            <button style="background: rgba(255,255,255,0.2); color: white; margin-left: 20px;" onclick="logout()">Déconnexion</button>
        </div>
    </div>

    <div class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Utilisateurs</h3>
                <div class="number" id="totalUsers">0</div>
            </div>
            <div class="stat-card">
                <h3>Total Scans</h3>
                <div class="number" id="totalScans">0</div>
            </div>
            <div class="stat-card">
                <h3>Revenus du mois</h3>
                <div class="number" id="totalRevenue">0 FCFA</div>
            </div>
            <div class="stat-card">
                <h3>Alertes</h3>
                <div class="number" id="unresolvedAlerts">0</div>
            </div>
        </div>

        <div class="section">
            <h2>👥 Utilisateurs par plan</h2>
            <div id="planChart" style="margin-top: 20px;"></div>
        </div>

        <div class="section">
            <h2>👥 Liste des utilisateurs</h2>
            <table id="usersTable">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Plan</th>
                        <th>Scans utilisés</th>
                        <th>Date création</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="section">
            <h2>📊 Scans récents</h2>
            <table id="scansTable">
                <thead>
                    <tr>
                        <th>Utilisateur</th>
                        <th>Devise</th>
                        <th>Résultat</th>
                        <th>Confiance</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="section">
            <h2>💳 Paiements récents</h2>
            <table id="paymentsTable">
                <thead>
                    <tr>
                        <th>Utilisateur</th>
                        <th>Montant</th>
                        <th>Plan</th>
                        <th>Méthode</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script>
        const API_URL = '/.netlify/functions/api';
        const token = localStorage.getItem('token');

        if (!token) {
            window.location.href = '/index.html';
        }

        async function loadAdminData() {
            try {
                const response = await fetch(`${API_URL}/admin/stats`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (response.ok) {
                    const stats = await response.json();
                    updateStats(stats);
                    displayPlanChart(stats.byPlan);
                    if (stats.recentPayments) displayPayments(stats.recentPayments);
                }

                const usersResponse = await fetch(`${API_URL}/admin/users`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (usersResponse.ok) {
                    const users = await usersResponse.json();
                    displayUsers(users);
                }

                const scansResponse = await fetch(`${API_URL}/admin/scans?limit=20`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (scansResponse.ok) {
                    const scans = await scansResponse.json();
                    displayScans(scans);
                }
            } catch (error) {
                console.error('Erreur chargement données:', error);
            }
        }

        function updateStats(stats) {
            document.getElementById('totalUsers').textContent = stats.totalUsers || 0;
            document.getElementById('totalScans').textContent = stats.totalScans || 0;
            document.getElementById('totalRevenue').textContent = `${stats.totalRevenue || 0} FCFA`;
            document.getElementById('unresolvedAlerts').textContent = stats.unresolvedAlerts || 0;
        }

        function displayPlanChart(byPlan) {
            const chartDiv = document.getElementById('planChart');
            const plans = { free: 0, premium: 0, business: 0 };
            
            (byPlan || []).forEach(p => {
                plans[p.plan] = parseInt(p.count);
            });

            chartDiv.innerHTML = `
                <div style="display: flex; gap: 20px;">
                    <div style="flex: 1; text-align: center;">
                        <div style="font-size: 32px; font-weight: bold; color: #95a5a6;">${plans.free}</div>
                        <div>Free</div>
                    </div>
                    <div style="flex: 1; text-align: center;">
                        <div style="font-size: 32px; font-weight: bold; color: #f39c12;">${plans.premium}</div>
                        <div>Premium</div>
                    </div>
                    <div style="flex: 1; text-align: center;">
                        <div style="font-size: 32px; font-weight: bold; color: #e74c3c;">${plans.business}</div>
                        <div>Business</div>
                    </div>
                </div>
            `;
        }

        function displayUsers(users) {
            const tbody = document.querySelector('#usersTable tbody');
            tbody.innerHTML = users.map(user => `
                <tr>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td><span class="badge ${user.plan}">${user.plan.toUpperCase()}</span></td>
                    <td>${user.scans_used || 0} / ${user.scans_limit || '∞'}</td>
                    <td>${new Date(user.created_at).toLocaleDateString()}</td>
                    <td>
                        <select onchange="changePlan(${user.id}, this.value)" style="padding: 5px;">
                            <option value="">Changer plan...</option>
                            <option value="free">Free</option>
                            <option value="premium">Premium</option>
                            <option value="business">Business</option>
                        </select>
                    </td>
                </tr>
            `).join('');
        }

        function displayScans(scans) {
            const tbody = document.querySelector('#scansTable tbody');
            tbody.innerHTML = scans.map(scan => `
                <tr>
                    <td>${scan.username}</td>
                    <td>${scan.currency}</td>
                    <td><span class="badge ${scan.authenticity.toLowerCase()}">${scan.authenticity}</span></td>
                    <td>${scan.confidence}%</td>
                    <td>${new Date(scan.created_at).toLocaleString('fr-FR')}</td>
                </tr>
            `).join('');
        }

        function displayPayments(payments) {
            const tbody = document.querySelector('#paymentsTable tbody');
            tbody.innerHTML = payments.map(payment => `
                <tr>
                    <td>User #${payment.user_id}</td>
                    <td>${payment.amount} ${payment.currency}</td>
                    <td><span class="badge ${payment.plan}">${payment.plan.toUpperCase()}</span></td>
                    <td>${payment.payment_method}</td>
                    <td>${payment.status}</td>
                    <td>${new Date(payment.created_at).toLocaleString('fr-FR')}</td>
                </tr>
            `).join('');
        }

        async function changePlan(userId, plan) {
            if (!plan) return;

            if (!confirm(`Changer le plan de cet utilisateur en ${plan.toUpperCase()} ?`)) {
                return;
            }

            try {
                const response = await fetch(`${API_URL}/admin/user/${userId}/plan`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ plan })
                });

                if (response.ok) {
                    alert('Plan mis à jour avec succès');
                    loadAdminData();
                } else {
                    alert('Erreur lors de la mise à jour');
                }
            } catch (error) {
                alert('Erreur de connexion');
            }
        }

        function logout() {
            localStorage.clear();
            window.location.href = '/index.html';
        }

        loadAdminData();
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        document.getElementById('adminName').textContent = user.username || 'Admin';
    </script>
</body>
</html>
