<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Bill Checker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 24px;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .plan-badge {
            background: rgba(255,255,255,0.2);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        .plan-badge.free {
            background: #95a5a6;
        }
        .plan-badge.premium {
            background: #f39c12;
        }
        .plan-badge.business {
            background: #e74c3c;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .stat-card .number {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }
        .stat-card .limit {
            color: #999;
            font-size: 14px;
            margin-top: 5px;
        }
        .upgrade-banner {
            background: linear-gradient(135deg, #f39c12 0%, #e74c3c 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            display: none;
        }
        .upgrade-banner.show {
            display: block;
        }
        .upgrade-banner h3 {
            margin-bottom: 10px;
        }
        .upgrade-banner button {
            background: white;
            color: #e74c3c;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
        }
        .scan-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .scan-section h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .upload-area {
            border: 3px dashed #ddd;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-area:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }
        .upload-area.dragover {
            border-color: #667eea;
            background: #e8eaf6;
        }
        input[type="file"] {
            display: none;
        }
        select, button {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            margin: 10px 5px;
        }
        select {
            border: 2px solid #ddd;
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
        }
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .history {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .history-item {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .history-item:last-child {
            border-bottom: none;
        }
        .result-badge {
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }
        .result-badge.genuine {
            background: #d4edda;
            color: #155724;
        }
        .result-badge.suspicious {
            background: #f8d7da;
            color: #721c24;
        }
        .result-badge.uncertain {
            background: #fff3cd;
            color: #856404;
        }
        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔍 Bill Checker</h1>
        <div class="user-info">
            <span id="username">Utilisateur</span>
            <span class="plan-badge" id="planBadge">Free</span>
            <button class="logout-btn" onclick="logout()">Déconnexion</button>
        </div>
    </div>

    <div class="container">
        <!-- Statistiques -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>SCANS CE MOIS</h3>
                <div class="number" id="scansUsed">0</div>
                <div class="limit" id="scansLimit">sur 5</div>
            </div>
            <div class="stat-card">
                <h3>BILLETS AUTHENTIQUES</h3>
                <div class="number" id="genuineCount">0</div>
            </div>
            <div class="stat-card">
                <h3>BILLETS SUSPECTS</h3>
                <div class="number" id="suspiciousCount">0</div>
            </div>
        </div>

        <!-- Banner upgrade -->
        <div class="upgrade-banner" id="upgradeBanner">
            <h3>🚀 Passez à Premium !</h3>
            <p>Scans illimités, analyse IA avancée, export PDF et bien plus...</p>
            <button onclick="window.location.href='/pricing.html'">Voir les plans</button>
        </div>

        <!-- Section scan -->
        <div class="scan-section">
            <h2>📸 Scanner un nouveau billet</h2>
            
            <div class="upload-area" id="uploadArea" onclick="document.getElementById('fileInput').click()">
                <p style="font-size: 48px; margin-bottom: 10px;">📤</p>
                <p style="color: #666;">Cliquez ou glissez une image ici</p>
                <p style="color: #999; font-size: 14px; margin-top: 5px;">JPG, PNG jusqu'à 10MB</p>
            </div>
            
            <input type="file" id="fileInput" accept="image/*" onchange="handleFileSelect(event)">
            
            <div style="margin-top: 20px; text-align: center;">
                <select id="currency">
                    <option value="XAF">Franc CFA (XAF)</option>
                    <option value="USD">Dollar US (USD)</option>
                    <option value="EUR">Euro (EUR)</option>
                    <option value="GBP">Livre Sterling (GBP)</option>
                </select>
                <button id="scanBtn" onclick="scanBill()" disabled>Analyser le billet</button>
            </div>
        </div>

        <!-- Historique -->
        <div class="history">
            <h2 style="margin-bottom: 20px;">📋 Historique des scans</h2>
            <div id="historyList">
                <p style="color: #999; text-align: center;">Aucun scan pour le moment</p>
            </div>
        </div>
    </div>

    <script>
        const API_URL = '/.netlify/functions/api';
        const token = localStorage.getItem('token');
        let selectedFile = null;

        if (!token) {
            window.location.href = '/index.html';
        }

        // Charger les données utilisateur
        async function loadUserData() {
            try {
                // Récupérer le statut de l'abonnement
                const subResponse = await fetch(`${API_URL}/subscription/status`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (subResponse.ok) {
                    const subscription = await subResponse.json();
                    updateSubscriptionUI(subscription);
                }

                // Récupérer l'historique
                const historyResponse = await fetch(`${API_URL}/scan/history?limit=10`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (historyResponse.ok) {
                    const history = await historyResponse.json();
                    displayHistory(history);
                    updateStats(history);
                }
            } catch (error) {
                console.error('Erreur chargement données:', error);
            }
        }

        function updateSubscriptionUI(subscription) {
            const planBadge = document.getElementById('planBadge');
            const scansUsed = document.getElementById('scansUsed');
            const scansLimit = document.getElementById('scansLimit');
            const upgradeBanner = document.getElementById('upgradeBanner');

            planBadge.textContent = subscription.plan.toUpperCase();
            planBadge.className = `plan-badge ${subscription.plan}`;

            scansUsed.textContent = subscription.scans_used || 0;
            
            if (subscription.scans_limit === null) {
                scansLimit.textContent = 'Illimité';
            } else {
                scansLimit.textContent = `sur ${subscription.scans_limit}`;
            }

            // Afficher banner si plan gratuit
            if (subscription.plan === 'free') {
                upgradeBanner.classList.add('show');
            }
        }

        function updateStats(history) {
            let genuineCount = 0;
            let suspiciousCount = 0;

            history.forEach(scan => {
                if (scan.authenticity === 'GENUINE') genuineCount++;
                if (scan.authenticity === 'SUSPICIOUS') suspiciousCount++;
            });

            document.getElementById('genuineCount').textContent = genuineCount;
            document.getElementById('suspiciousCount').textContent = suspiciousCount;
        }

        function displayHistory(history) {
            const historyList = document.getElementById('historyList');
            
            if (history.length === 0) {
                historyList.innerHTML = '<p style="color: #999; text-align: center;">Aucun scan pour le moment</p>';
                return;
            }

            historyList.innerHTML = history.map(scan => `
                <div class="history-item">
                    <div>
                        <strong>${scan.currency}</strong>
                        <p style="color: #666; font-size: 14px;">${new Date(scan.created_at).toLocaleString('fr-FR')}</p>
                    </div>
                    <div>
                        <span class="result-badge ${scan.authenticity.toLowerCase()}">${scan.authenticity}</span>
                        <span style="margin-left: 10px; color: #666;">${scan.confidence}%</span>
                    </div>
                </div>
            `).join('');
        }

        // Drag & Drop
        const uploadArea = document.getElementById('uploadArea');

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const file = e.dataTransfer.files[0];
            if (file && file.type.startsWith('image/')) {
                handleFile(file);
            }
        });

        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                handleFile(file);
            }
        }

        function handleFile(file) {
            selectedFile = file;
            document.getElementById('scanBtn').disabled = false;
            uploadArea.innerHTML = `
                <p style="font-size: 48px; margin-bottom: 10px;">✅</p>
                <p style="color: #667eea; font-weight: 600;">${file.name}</p>
                <p style="color: #999; font-size: 14px; margin-top: 5px;">Prêt à scanner</p>
            `;
        }

        async function scanBill() {
            if (!selectedFile) return;

            const scanBtn = document.getElementById('scanBtn');
            scanBtn.disabled = true;
            scanBtn.textContent = 'Analyse en cours...';

            const formData = new FormData();
            formData.append('image', selectedFile);
            formData.append('currency', document.getElementById('currency').value);

            try {
                const response = await fetch(`${API_URL}/scan/analyze`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                const data = await response.json();

                if (response.ok) {
                    alert(`Résultat: ${data.authenticity}\nConfiance: ${data.confidence}%\n${data.recommendation}`);
                    loadUserData(); // Recharger les données
                    resetUploadArea();
                } else {
                    if (response.status === 403) {
                        alert(data.message || 'Limite de scans atteinte. Passez à Premium !');
                        window.location.href = '/pricing.html';
                    } else {
                        alert(data.error || 'Erreur lors de l\'analyse');
                    }
                }
            } catch (error) {
                alert('Erreur de connexion au serveur');
            } finally {
                scanBtn.disabled = false;
                scanBtn.textContent = 'Analyser le billet';
            }
        }

        function resetUploadArea() {
            selectedFile = null;
            document.getElementById('fileInput').value = '';
            document.getElementById('scanBtn').disabled = true;
            uploadArea.innerHTML = `
                <p style="font-size: 48px; margin-bottom: 10px;">📤</p>
                <p style="color: #666;">Cliquez ou glissez une image ici</p>
                <p style="color: #999; font-size: 14px; margin-top: 5px;">JPG, PNG jusqu'à 10MB</p>
            `;
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = '/index.html';
        }

        // Charger les données au démarrage
        loadUserData();

        // Afficher le nom d'utilisateur
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        document.getElementById('username').textContent = user.username || 'Utilisateur';
    </script>
</body>
</html>
