<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Checker - Authentification IA de billets</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            max-width: 450px;
            width: 100%;
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo h1 {
            font-size: 32px;
            color: #667eea;
            margin-bottom: 5px;
        }
        .logo p {
            color: #999;
            font-size: 14px;
        }
        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
        }
        .tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            color: #999;
            font-weight: 600;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }
        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        .form-content {
            display: none;
        }
        .form-content.active {
            display: block;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        button:hover {
            transform: translateY(-2px);
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .forgot-link {
            text-align: center;
            margin-top: 15px;
        }
        .forgot-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
        }
        .forgot-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>🔍 Bill Checker</h1>
            <p>Authentification IA de billets de banque</p>
        </div>

        <div class="tabs">
            <div class="tab active" onclick="switchTab('login')">Connexion</div>
            <div class="tab" onclick="switchTab('register')">Inscription</div>
        </div>

        <div id="message" class="message"></div>

        <!-- Formulaire de connexion -->
        <div id="login-form" class="form-content active">
            <form onsubmit="login(event)">
                <div class="form-group">
                    <label for="login-username">Nom d'utilisateur</label>
                    <input type="text" id="login-username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Mot de passe</label>
                    <input type="password" id="login-password" required minlength="6">
                </div>
                <button type="submit" id="login-btn">Se connecter</button>
            </form>
            <div class="forgot-link">
                <a href="/forgot-password.html">Mot de passe oublié ?</a>
            </div>
        </div>

        <!-- Formulaire d'inscription -->
        <div id="register-form" class="form-content">
            <form onsubmit="register(event)">
                <div class="form-group">
                    <label for="register-username">Nom d'utilisateur</label>
                    <input type="text" id="register-username" required minlength="3">
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Mot de passe</label>
                    <input type="password" id="register-password" required minlength="6">
                </div>
                <div class="form-group">
                    <label for="register-confirm">Confirmer le mot de passe</label>
                    <input type="password" id="register-confirm" required minlength="6">
                </div>
                <button type="submit" id="register-btn">Créer un compte</button>
            </form>
        </div>
    </div>

    <script>
        const API_URL = '/.netlify/functions/api';

        function switchTab(tab) {
            // Changer les tabs
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.form-content').forEach(f => f.classList.remove('active'));
            
            if (tab === 'login') {
                document.querySelectorAll('.tab')[0].classList.add('active');
                document.getElementById('login-form').classList.add('active');
            } else {
                document.querySelectorAll('.tab')[1].classList.add('active');
                document.getElementById('register-form').classList.add('active');
            }
            
            // Cacher les messages
            document.getElementById('message').style.display = 'none';
        }

        async function register(event) {
            event.preventDefault();
            
            const username = document.getElementById('register-username').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const confirm = document.getElementById('register-confirm').value;
            const btn = document.getElementById('register-btn');
            
            // Vérifier les mots de passe
            if (password !== confirm) {
                showMessage('error', 'Les mots de passe ne correspondent pas');
                return;
            }
            
            btn.disabled = true;
            btn.textContent = 'Création...';
            
            try {
                const response = await fetch(`${API_URL}/auth/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showMessage('success', 'Compte créé avec succès ! Connectez-vous maintenant.');
                    setTimeout(() => {
                        switchTab('login');
                        document.getElementById('login-username').value = username;
                    }, 2000);
                } else {
                    showMessage('error', data.error || 'Erreur lors de l\'inscription');
                }
            } catch (error) {
                showMessage('error', 'Erreur de connexion au serveur');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Créer un compte';
            }
        }

        async function login(event) {
            event.preventDefault();
            
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            const btn = document.getElementById('login-btn');
            
            btn.disabled = true;
            btn.textContent = 'Connexion...';
            
            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Sauvegarder le token et les infos utilisateur
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    showMessage('success', 'Connexion réussie ! Redirection...');
                    
                    // Redirection selon le rôle
                    setTimeout(() => {
                        if (data.user.role === 'admin') {
                            window.location.href = '/admin-improved.html';
                        } else {
                            window.location.href = '/dashboard.html';
                        }
                    }, 1000);
                } else {
                    showMessage('error', data.error || 'Identifiants incorrects');
                }
            } catch (error) {
                showMessage('error', 'Erreur de connexion au serveur');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Se connecter';
            }
        }

        function showMessage(type, text) {
            const messageDiv = document.getElementById('message');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = text;
            messageDiv.style.display = 'block';
        }

        // Si déjà connecté, rediriger
        const token = localStorage.getItem('token');
        if (token) {
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            if (user.role === 'admin') {
                window.location.href = '/admin-improved.html';
            } else {
                window.location.href = '/dashboard.html';
            }
        }
    </script>
</body>
</html>