<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialiser le mot de passe - Bill Checker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            max-width: 450px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        p {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        button:hover {
            transform: translateY(-2px);
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .back-link {
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Nouveau mot de passe</h1>
        <p>Entrez votre nouveau mot de passe ci-dessous.</p>
        
        <div id="message" class="message"></div>
        
        <form id="resetForm">
            <div class="form-group">
                <label for="password">Nouveau mot de passe</label>
                <input type="password" id="password" name="password" required minlength="6" placeholder="Minimum 6 caractères">
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirmer le mot de passe</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required minlength="6" placeholder="Retapez le mot de passe">
            </div>
            
            <button type="submit" id="submitBtn">Réinitialiser le mot de passe</button>
        </form>
        
        <div class="back-link">
            <a href="/index.html">← Retour à la connexion</a>
        </div>
    </div>

    <script>
        const API_URL = '/.netlify/functions/api';
        
        // Récupérer le token depuis l'URL
        const urlParams = new URLSearchParams(window.location.search);
        const resetToken = urlParams.get('token');
        
        if (!resetToken) {
            showMessage('error', 'Token de réinitialisation manquant. Veuillez demander un nouveau lien.');
            document.getElementById('resetForm').style.display = 'none';
        }
        
        document.getElementById('resetForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const submitBtn = document.getElementById('submitBtn');
            
            // Vérifier que les mots de passe correspondent
            if (password !== confirmPassword) {
                showMessage('error', 'Les mots de passe ne correspondent pas');
                return;
            }
            
            submitBtn.disabled = true;
            submitBtn.textContent = 'Réinitialisation...';
            
            try {
                const response = await fetch(`${API_URL}/auth/reset-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        token: resetToken,
                        newPassword: password
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showMessage('success', 'Mot de passe réinitialisé avec succès ! Redirection...');
                    setTimeout(() => {
                        window.location.href = '/index.html';
                    }, 2000);
                } else {
                    showMessage('error', data.error || 'Erreur lors de la réinitialisation');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Réinitialiser le mot de passe';
                }
                
            } catch (error) {
                showMessage('error', 'Erreur de connexion au serveur');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Réinitialiser le mot de passe';
            }
        });
        
        function showMessage(type, text) {
            const messageDiv = document.getElementById('message');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = text;
            messageDiv.style.display = 'block';
        }
    </script>
</body>
</html>
